spring.profiles.active=@spring.profiles.active@

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

catdev.app.jwtSecret=jwtSecretKey
catdev.app.jwtExpiration=86400000
catdev.app.refreshTokenExpiration=86400000
