spring.profiles.active=@spring.profiles.active@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

catdev.app.jwtSecret=jwtSecretKey
catdev.app.jwtExpiration=86400000
catdev.app.refreshTokenExpiration=86400000
