spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=11e25de2db5496
spring.mail.password=ba6d941cea50bb

system.name.mail=Local System

spring.datasource.url=jdbc:mysql://localhost:3306/flight_ticket
spring.datasource.username=root
spring.datasource.password=minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

url.activate.account = http://${server.address}:${server.port}/api/user/activateEmail/

aws.s3.accessKeyId = AKIA2ZKIEPJA5PO33J5F
aws.s3.secretAccessKey = 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

aws.s3.region = ap-southeast-1
aws.s3.bucket = vatek

aws.s3.object.url = https://${aws.s3.bucket}.s3.${aws.s3.region}.amazonaws.com/

