driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/local
username=root
password=minh
verbose= true
changeLogFile= src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile= src/main/resources/db/outputChangeLog/liquibase-outputChangeLog.xml